@import '/src/palette.scss';

.primary-background{
    background-color: $primary-color;
}
.welcomePic
{
   
     background-size:cover; 
     background-image:url('/assets/img/banner.jpg');
     background-repeat: no-repeat;
     background-position: center;
     height: 150px;
     //filter: blur(0.1PX);
     display: none;
     
}
.div1-p{
    color: $divider-color;
}
.div2-p{
    color: $secondary-text-color;
}
.divider-background{
    background-color: $divider-color;
}
.divider-img{
    height: 200px;
    width: 200px;
}
.div1-container p{
    margin-top: 25px; font-size: 20px; 
}
.div1-container img{
    height: 250px; width: 350px; margin-top: 85px; margin-left: 60px;
}
.div1-container mat-grid-tile h1{
    text-align: center; color: white; 
    margin-left: -10px; margin-top: 40px; font-size: 36px;
}
.div2-container p{
    margin-top: 25px; font-size: 20px; 
}
.div2-container img{
    height: 150px; width: 150px; margin-left: -80px; 
}
.div2-container mat-grid-tile h1{
    text-align: center; color: white; 
    margin-left: -10px; margin-top: 40px; font-size: 36px;
}
.div3-container p{
    margin-top: 25px; font-size: 20px; 
}
.div3-container img{
    height: 150px; width: 250px; margin-top: 85px; margin-left: 60px;
}
.div3-container mat-grid-tile h1{
    text-align: center; color: white; 
    margin-left: -10px; margin-top: 40px; font-size: 36px;
}
@media (min-width: 768px){
    .welcomePic{
        height: 250px;
    }
    .div1-container img{
        margin-top: 40px;
        height: 300px;
        width: 500px;
        margin-left: 150px;
    }
    .div1-container p{
        padding-left: 100px;
        margin-top: 50px;
    }
    .div1-container mat-grid-tile h1{
        margin-left: 150px;
    }
    .div2-container p{
        margin-top: 25px; font-size: 20px; 
    }
    .div2-container img{
        height: 260px; width: 280px; margin-left: -350px; margin-top: 40px; 
    }
    .div2-container mat-grid-tile h1{
        margin-left: 150px;
    }
    .div3-container p{
        margin-top: 55px; font-size: 20px;
        margin-left: 100px;
    }
    .div3-container img{
        height: 250px;
        width: 600px;
        margin-left: 350px;
    }
    .div3-container mat-grid-tile h1{
       margin-left: 150px;
    }
    /*    .mat-card-image{
        height: 300px;
        width: 300px;
    }
    mat-card{
        height: 500px;
    } */
}
@media (min-width: 900px){
    .div1-container img{
        margin-top: 40px;
        height: 400px;
        width: 600px;
        margin-left: 350px;
    }
    .div1-container p{
        padding-left: 100px;
        margin-top: 50px;
    }
    .div1-container mat-grid-tile h1{
        margin-left: 150px;
    }
    .div2-container p{
        margin-top: 25px; font-size: 20px; 
    }
    .div2-container img{
        height: 260px; width: 280px; margin-left: -650px; margin-top: 40px; 
    }
    .div2-container mat-grid-tile h1{
        margin-left: 150px;
    }
    .div3-container p{
        margin-top: 55px; font-size: 20px;
        margin-left: 100px;
    }
    .div3-container img{
        height: 260px;
        width: 600px;
        margin-left: 450px;
        
    }
    .div3-container mat-grid-tile h1{
       margin-left: 150px;
    }
}
.elemIco
{
    //background-color: green;
    padding-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.elemImg
{
    height: 100px;
    width: 100px;
}
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: rgb(57, 63, 57) 1px solid;
  }
  .msgSpan
  {
      border: 1px solid black;
      border-radius: 20px;
      border-top-left-radius: 0px;
      margin-top: 55px;
      margin-left: -15px;
  }
  .contactBtn
  {
      height: 45px;
    width: 70px;
  }
  .frameworkIco
  {
      height: 60px;
      width: auto;
  }